link:- https://leetcode.com/problems/validate-binary-search-tree/submissions/946185396/
Solution:-
class Solution {
public:
    vector<int> s;
    void inorder(TreeNode* root) {
        if(root==NULL) return ;
        inorder(root->left);
        s.push_back(root->val);
        inorder(root->right);
    }
    bool isValidBST(TreeNode* root) {
        inorder(root);
        for (int i = 0; i < s.size() - 1; i++) {
            if (s[i] >= s[i+1]) return false;
        }
        return true;
    }
};

