link:-https://leetcode.com/problems/reverse-vowels-of-a-string/submissions/
solution:-
class Solution {
public:
    bool isvowel(char ch){
        return (ch=='a' || ch=='A' || ch=='e' || ch=='E' || ch=='i'|| ch=='I'|| ch=='o'|| ch=='O' || ch=='u'|| ch=='U');
    }
    string reverseVowels(string s) {
        int i=0,j=s.size()-1;
        if(j<=0) return s;
        while(i<j){
            while(!isvowel(s[i]) && i<j) i++;
            while(!isvowel(s[j]) && i<j) j--;
            swap(s[i],s[j]);
            i++;
            j--;
        }
        return s;
    }
};
