link:-   https://leetcode.com/problems/number-of-provinces/description/

solution:-

class Solution {
public:
void dfs(vector<vector<int>>& isConnected,int node, int vis[],int n)
{
    vis[node]=1;
    for(int j=0;j<n;j++){
        if(!vis[j] && isConnected[node][j])
         dfs(isConnected,j,vis,n);
    }
}
    int findCircleNum(vector<vector<int>>& isConnected) {
        int cnt=0;
        int n = isConnected.size();
        int vis[201]={0};
        for(int i=0;i<n;i++){
            if(!vis[i]){
            dfs(isConnected,i,vis,n);
            cnt++;
        }
        }
        return cnt;
    }
};
